Task0 课程学习 (1天)
作业要求:
学习在本地搭建Jupyter notebook基础环境,并新建一个ipynb文件,并使用Git上传一个该ipynb文件至Github
Deadline：
20190724 晚上20点
提交作业方式:
https://shimo.im/sheets/3s2podrHUNgOP0sk/UUmJm对应自己的姓名附上github链接和问题
Jupyter Notebooks参考资料
网页版:
http://baijiahao.baidu.com/s?id=1601883438842526311&wfr=spider&for=pc
Git参考资料（择一即可）
视频版
https://www.bilibili.com/video/av10475153?from=search&seid=11281184335048850372
网页版
https://git-scm.com/book/zh/v2
https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000
文档版
git(1).pdf两小时学会Git玩转Github(1).doc